(relxOpts mosDevDegNeedSimulator) nil
(relxOpts relxTranStop) ""
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts mosMode) (t t)
(relxOpts gaAgeStepUnit) "Years"
(relxOpts mosDevDegVdconst) ""
(relxOpts mosMaskDev) nil
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts enableGradualAging) nil
(relxOpts gaAgeStepStart) ""
(relxOpts enableAging) nil
(relxOpts gaAgeStepStop) ""
(relxOpts mosMaskDevInstance) ""
(relxOpts mosDevDegVthUseIs) nil
(relxOpts mosDevDegIdconst) ""
(relxOpts mosDevDegVthUseId) nil
(relxOpts enableRelxpert) nil
(relxOpts gaAgeStepTotalStep) ""
(relxOpts mosMaskDevInclude) "include"
(relxOpts mosDevDegVdconstwl) ""
(relxOpts enablePreset) nil
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts mosDevDegVglin) ""
(relxOpts presetAgeLevel) ""
(relxOpts mosAgeMethod) "agemos"
(relxOpts mosAgeModelLimit) nil
(relxOpts presetBlock) ""
(relxOpts mosEffectiveModel) t
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts mosDevDegVglinModels) ""
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts mosDumpAgeModel) nil
(relxOpts mosAgeDomain) "loglog"
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts mosDevDegVdlin) ""
(relxOpts mosAgeModelLimitType) "age"
(relxOpts gaIterationNum) ""
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts gaAgePointsUnit) "Years"
(relxOpts mosCalcLifetime) nil
(relxOpts mosAgeModelFilePath) ""
(relxOpts mosDevDegVdlinModels) ""
(relxOpts otherRXOptions) ""
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts gaAgeStepType) "lin"
(relxOpts mosDeltad) "0.1"
(relxOpts relxTranStart) ""
(relxOpts mosDevDegVddSetting) nil
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts mosDevDegVsconstModels) ""
(relxOpts mosDevDegVgsat) ""
(relxOpts mosDevDegVdd) ""
(relxOpts gaInputStressDir) ""
(relxOpts mosDevDegModels) ""
(relxOpts includeFiles) ""
(relxOpts gaSkipLast) nil
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts mosDevDegVdsat) ""
(relxOpts mosAppendDeviceAge) nil
(relxOpts presetType) "lifetime"
(relxOpts mosAgingTime) "10"
(relxOpts mosDevDegVbconst_p) ""
(relxOpts mosDevDegVgsatModels) ""
(relxOpts mosCompactAgeModel) nil
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts presetValue) ""
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts mosDevDegVdsatModels) ""
(relxOpts mosModifyNetlist) nil
(relxOpts mosVthMethod) "calculate"
(relxOpts gaSaveResults) nil
(relxOpts mosDevDegIdconstwl) ""
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts mosDevDegVgstep) ""
(relxOpts reportModelParamChanged) nil
(relxOpts gaSkipFresh) nil
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts uriLibs) ""
(relxOpts mosDevDegVgstepModels) ""
(relxOpts mosMinAge) ""
(relxOpts mosHciIdMethod) "ids"
(relxOpts gaMode) "agepoint"
(relxOpts uriMode) "none"
(relxOpts mosDevDegVsconst) ""
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts enableRelXTran) nil
(relxOpts mosDevDegVbconst_n) ""
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts gaAgePoints) ""
