(opts homotopy) ""
(opts senstype) ""
(opts maxwarns) "5"
(opts nonconv_topnum) ""
(opts pivotdc) ""
(opts temp) "70.0"
(opts tnom) "27"
(opts pivrel) "1e-3"
(opts auto_minductor) ""
(opts narrate) ""
(opts iabstol) "1e-12"
(opts sensformat) ""
(opts simstat) ""
(opts maxnotes) "5"
(opts tempeffects) ""
(opts note) ""
(opts rebuild_matrix) ""
(opts reltol) "1e-3"
(opts redefinedparams) ""
(opts title) ""
(opts iccapcheck) ""
(opts audit) ""
(opts error) ""
(opts vabstol) "1e-6"
(opts printstep) ""
(opts inventory) ""
(opts ignshorts) ""
(opts maxwarnstologfile) ""
(opts diagnose) ""
(opts maxnotestologfile) ""
(opts opptcheck) ""
(opts quantities) ""
(opts sensfile) "../psf/sens.output"
(opts debug) ""
(opts topcheck) ""
(opts sensbinparam) ""
(opts cols) "80"
(opts minr) ""
(opts scale) "1.0"
(opts info) ""
(opts sensfileonly) ""
(opts additionalArgs) ""
(opts gmin_check) ""
(opts warn) ""
(opts rforce) "1"
(opts checklimitdest) "psf"
(opts gmethod) ""
(opts checklimitfile) ""
(opts residualtol) ""
(opts maxrsd) ""
(opts dochecklimit) ""
(opts convdbg) ""
(opts preorder) ""
(opts digits) "5"
(opts scalem) "1.0"
(opts value1) ""
(opts limit) ""
(opts multithread) ""
(opts gmin) "1e-15"
(opts try_fast_op) ""
(opts colslog) ""
(opts approx) ""
(opts nthreads) ""
(opts dptran_gmethod) ""
(opts pivabs) ""
(opts macromodels) ""
(opts flow) ""
(opts notation) ""
