(opts nonconv_topnum) ""
(opts homotopy) ""
(opts limit) ""
(opts title) ""
(opts simstat) ""
(opts auto_minductor) ""
(opts iabstol) "1e-12"
(opts tempeffects) ""
(opts notation) ""
(opts redefinedparams) ""
(opts vabstol) "1e-6"
(opts iccapcheck) ""
(opts reltol) "1e-3"
(opts printstep) ""
(opts maxwarnstologfile) ""
(opts maxnotestologfile) ""
(opts scale) "1.0"
(opts senstype) ""
(opts sensfileonly) ""
(opts sensbinparam) ""
(opts digits) "5"
(opts cols) "80"
(opts checklimitdest) "psf"
(opts error) ""
(opts checklimitfile) ""
(opts dochecklimit) ""
(opts scalem) "1.0"
(opts pivabs) ""
(opts warn) ""
(opts pivrel) "1e-3"
(opts pivotdc) ""
(opts sensfile) "../psf/sens.output"
(opts maxwarns) "5"
(opts flow) ""
(opts debug) ""
(opts info) ""
(opts maxnotes) "5"
(opts nthreads) ""
(opts narrate) ""
(opts tnom) "27"
(opts multithread) ""
(opts inventory) ""
(opts audit) ""
(opts colslog) ""
(opts preorder) ""
(opts opptcheck) ""
(opts value1) ""
(opts rebuild_matrix) ""
(opts diagnose) ""
(opts sensformat) ""
(opts note) ""
(opts ignshorts) ""
(opts topcheck) ""
(opts quantities) ""
(opts minr) ""
(opts rforce) "1"
(opts temp) "70.0"
(opts additionalArgs) ""
(opts gmethod) ""
(opts gmin_check) ""
(opts gmin) "1e-15"
(opts residualtol) ""
(opts maxrsd) ""
(opts convdbg) ""
(opts try_fast_op) ""
(opts macromodels) ""
(opts dptran_gmethod) ""
(opts approx) ""
